
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Frame top</title>
<script type="text/javascript">
function getTime() {

    var dateObj = new Date();

    var year = dateObj.getFullYear();//年
    var month = dateObj.getMonth()+1;//月  (注意：月份+1)
    var date = dateObj.getDate();//日
    var day = dateObj.getDay();
    var weeks = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
    var week = weeks[day];//根据day值，获取星期数组中的星期数。
    var hours = dateObj.getHours();//小时
    var minutes = dateObj.getMinutes();//分钟
    var seconds = dateObj.getSeconds();//秒

    if(month<10){
        month = "0"+month;
    }
    if(date<10){
        date = "0"+date;
    }
    if(hours<10){
        hours = "0"+hours;
    }
    if(minutes<10){
        minutes = "0"+minutes;
    }
    if(seconds<10){
        seconds = "0"+seconds;
    }

    var newDate = year+"年"+month+"月"+date+"日"+hours+":"+minutes+":"+seconds+"&nbsp &nbsp"+week;
    document.getElementById("date1").innerHTML = "Time：" + newDate;//在div中写入时间
    setTimeout('getTime()', 500);//每隔500ms执行一次getTime()
}
</script>
<style type="text/css">
header {
	background: #19a97b;
	overflow: hidden;
}

body {
	font-family: "Microsoft YaHei";
	font-size: .28em;
	line-height: 1;
	color: #333;
	background-color: white;
}

html {
	font-size: 50px;
	-webkit-tap-highlight-color: transparent;
	height: 100%;
	min-width: 320px;
	overflow-x: hidden;
}

header h1 {
	margin: 0;
	float: left;
	margin-left: 1%;
}
header h1 img {
    width: auto;
    max-width: 300px;
    height: 70px;
}


img {
    vertical-align: middle;
    border: 0;
}
.h1, h1 {
	font-size: .364rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	line-height: 1.1;
}

h1 {
	display: block;
	font-size: 2em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

header .rt_nav {
	float: right;
	overflow: hidden;
	margin-right: 3%;
	margin-top: 12px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul, menu, dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

header .rt_nav li {
	float: left;
	padding: 0 25px;
	text-align: center;
	border-right: 1px #139667 solid;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

header .rt_nav li a {
	color: white;
	font-size: 17px;
	text-shadow: 0 0 1px #20af83;
	display: block;
}


a {
	color: #06c1ae;
	text-decoration: none;
	outline: 0;
}

a:-webkit-any-link {
	color: -webkit-link;
	cursor: auto;
	text-decoration: underline;
}



header .rt_nav li a:before {
    font-family: 'adminthemesregular';
    color: white;
    font-size: 30px;
    display: block;
}
header .rt_nav li a:before {
	font-family: 'adminthemesregular';
	color: white;
	font-size: 30px;
	display: block;
}
</style>

</head>

<body  onload="getTime()">
	<header>
	<h1>
		
		<img alt="" src="../../img/admin/admin_logo.png">
	</h1>
	<ul class="rt_nav">
		<li> <div id="date1">Time:</div></li>
	</ul>
	</header>

</body>
</html>